@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");

/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

body {
    font-family: "Montserrat", sans-serif;
    color: white;
    background-color: #eeeeee;
}

html {
    scroll-behavior: smooth;
}

button {
    border: none;
    background-color: none;
    display: inline-block;
    text-decoration: none;
    background: none;
}

/* Variable */
:root {
    --primary-color: #3c6255;
    --secondary-color: #61876e;
}

/* Reuseable */
.container {
    padding: 1.75rem;
}

.section {
    background-color: #eeeeee;
}

.section-second {
    margin-top: -1rem;
    background-color: var(--primary-color);
}

.btn {
    padding: 1rem 1.75rem;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: var(--primary-color);
}

.title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: var(--primary-color);
}

.desc {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: var(--secondary-color);
}

/* Header */
header {
    position: fixed;
    width: 100%;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    z-index: 100;
    box-shadow: 4px 0 4px #0000005e;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--primary-color);
}

.menu-list {
    position: absolute;
    top: -100vh;
    right: 0;
    left: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 6rem 0;
    background-color: var(--primary-color);
    transition: 0.3s;
}

.show-menu {
    top: 100%;
}

.nav-item {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-text {
    font-size: 24px;
    font-weight: 600;
    color: white;
}

nav .btn {
    background-color: white;
    color: var(--primary-color);
}

.nav-btn {
    width: 2.5rem;
    height: 2.5rem;
}

/* Main */
main {
    padding-top: 5rem;
}

/* Hero */
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 524px;
    margin: 0 auto;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.hero-title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: var(--primary-color);
}

.hero-desc {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: var(--secondary-color);
}

.hero-img {
    width: 100%;
}

/* Why Section */
.why-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.why-title,
.why-desc {
    color: white;
}

.why-img {
    object-fit: contain;
    width: 100%;
    height: 300px;
}

/* How Section */
.how-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 4rem;
}

.how-list li {
    flex: 1;
    padding: 2rem;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: var(--primary-color);
}

.how-desc {
    margin-top: 4rem;
    color: var(--primary-color);
}

/* Join */
.join-section {
    padding: 4rem 1.75rem;
}

.join-title {
    color: white;
    margin-bottom: 4rem;
}

.join-form {
    margin: 0 auto;
    max-width: 624px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 2px solid white;
    border-radius: 8px;
    padding: 1rem;
}

.join-form-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.join-form-item label {
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.join-form-item input {
    padding: 1rem;
    border-radius: 8px;
    border: none;
    display: inline-block;
    text-decoration: none;
    background-color: none;
}

.join-form-item textarea {
    padding: 1rem;
    border-radius: 8px;
    border: none;
    display: inline-block;
    text-decoration: none;
    background-color: none;
}

.join-form-item .btn {
    color: var(--primary-color);
    background-color: white;
}

/* Aside */
aside {
    padding: 4rem;
    background-color: var(--primary-color);
}

.profile-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-title {
    font-size: 32px;
}

.profile-list h4 {
    padding: 0.2rem 0;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 2rem 0;
}

.contact-us {
    display: none;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 2rem 0;
}

footer span {
    margin-top: 1rem;
}

footer span a {
    color: var(--secondary-color);
    font-weight: 700;
}
footer span a:hover {
    color: rgb(206, 206, 206);
}

/* Medium Screen */
@media screen and (min-width: 768px) {
    .container {
        padding: 0 1.75rem;
    }
    .title {
        font-size: 56px;
    }
    .desc {
        font-size: 20px;
    }

    /* Navbar */
    header {
        padding: 1.5rem 2rem;
    }
    .menu-btn {
        display: none;
    }
    .menu-list {
        position: sticky;
        padding: 0;
        height: 0;
        flex-direction: row;
    }
    .nav-item:hover {
        color: var(--secondary-color);
    }
    .show-menu {
        top: -100vh;
    }

    /* Hero */
    .hero-section {
        margin-top: 2rem;
    }

    /* Why */
    .why-title,
    .why-desc {
        max-width: 876px;
        margin: 0 auto;
    }

    .why-img {
        object-fit: contain;
        height: 700px;
        margin-top: -6rem;
    }

    /* How */
    .how-section {
        padding: 6rem 1.75rem;
    }
    .how-list {
        flex-direction: row;
    }

    /* Aside */
    aside {
        position: fixed;
        z-index: 10;
        right: 0px;
        top: 50%;
        max-height: 250px;
        transform: translate(85%, -40%);
        box-shadow: -4px 4px 8px #00000044;
        border-radius: 8px 0 0 8px;
        display: flex;
        padding: 2rem 2rem 2rem 2rem;
        transition: 0.5s;
    }

    .profile-wrap {
        display: flex;
    }

    .contact-us {
        opacity: 1;
        position: absolute;
        left: -2.5rem;
        display: inline;
        rotate: -90deg;
        transition: 0.2s;
    }

    .profile {
        opacity: 0;
        transition: 0.2s;
    }

    aside:hover {
        max-height: 500px;
        transform: translate(0, -40%);
    }

    aside:hover .contact-us {
        opacity: 0;
    }

    aside:hover .profile {
        opacity: 1;
    }
}

@media screen and (min-width: 1024px) {
    /* Hero */
    .hero-section {
        max-width: none;
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    }
    .left,
    .right {
        width: 50%;
    }
    .left {
        align-items: start;
    }
    .hero-title,
    .hero-desc {
        text-align: left;
    }
    .hero-img {
        object-fit: contain;
        height: 642px;
    }
}
